# skyjinx

./: .gitignore  LICENSE  README.md  index.html  params.json
VS/: SkyJinx.sln  WE2013-settings.xml
VS/.build/: NuGet.bat  SharedAssemblyFileVersion.cs  SharedAssemblyFileVersion.fs  TFSBuildNumber.targets  VersionNumber.targets
VS/src/MVC/: App.fs  AppEvents.fs  Areas.fs  AssemblyInfo.fs  Configuration.fs  Filters.fs  HtmlExtensions.fs  Log.fs  MVC.fsproj  MVC.fsproj.nuspec  Routes.fs  SPA.fs  UrlExtensions.fs  packages.config
VS/src/Web.Angular.Bootstrap/: Web.Angular.Bootstrap.csproj  Web.Angular.Bootstrap.nuspec
VS/src/Web.Angular.Bootstrap/Properties/: AssemblyInfo.cs
VS/src/Web.Angular.Bootstrap/skyjinx/: skyjinx.js  skyjinx.min.js
VS/src/Web.Angular.Bootstrap/skyjinx/js/: skyjinx.js.bundle  skyjinx.min.js  skyjinx.min.js.map
VS/src/Web.Angular.Bootstrap2/: Web.Angular.Bootstrap.csproj
VS/src/Website/: Global.asax  SPA.cshtml  Web.config  Website.csproj  packages.config
VS/src/Website/Properties/: AssemblyInfo.cs
VS/src/Website/app/css/: core.css  main.css  main.css.bundle  main.min.css
VS/src/Website/app/html/: about.html  contact.html  index.html  nav.html
VS/src/Website/app/js/: app.js  controllers.js  directives.js  init.js  main.js  main.js.bundle  main.min.js  main.min.js.map  routes.js
VS/src/Website/skyjinx/: skyjinx.js  skyjinx.js.bundle  skyjinx.min.js  skyjinx.min.js.map
VS/src/Website/skyjinx/js/: skyjinx.js  skyjinx.min.js
VS/src/_ref/CSharp Empty MVC/: CSharp Empty MVC.csproj
media/: attributions.txt
(+15 files in other folders)
